# appPath=file:///home/runner/CS253/week_5/Twenty/app1.jar
# words = words1
# frequencies = frequencies1

# appPath=file:///home/runner/CS253/week_5/Twenty/app2.jar
# words = words2
# frequencies = frequencies2

appPath=file:///home
words = words1
frequencies = frequencies1